# spicy

Spice/: Program.cs  Spice.csproj  Spice.sln  Startup.cs
Spice/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Spice/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/User/: Index.cshtml
Spice/Areas/Customer/Controllers/: HomeController.cs
Spice/Areas/Customer/Views/Home/: Index.cshtml
Spice/Areas/Identity/Pages/Account/: ApplicationUser.cs  Register.cshtml  Register.cshtml.cs
Spice/Controllers/: HomeController.cs
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210314163013_Spice.Designer.cs  20210314163013_Spice.cs  20210315003855_AddCategoryTable.Designer.cs  20210315003855_AddCategoryTable.cs  20210317231326_SpiceSubCategory.Designer.cs  20210317231326_SpiceSubCategory.cs  20210318145353_AddingUserToDataBase.Designer.cs  20210318145353_AddingUserToDataBase.cs  20210318145609_AddingMIToUserToDataBase.Designer.cs  20210318145609_AddingMIToUserToDataBase.cs  20210322233449_addMenuToDataBase.Designer.cs  20210322233449_addMenuToDataBase.cs  20210408110722_AddCouponsToDatabase.Designer.cs  20210408110722_AddCouponsToDatabase.cs  20210415000453_AddMoreColumnsToASPNetUserTable.Designer.cs  20210415000453_AddMoreColumnsToASPNetUserTable.cs  ApplicationDbContextModelSnapshot.cs
Spice/Extensions/: IEnumerableExtension.cs
Spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  SubCategory.cs  User.cs
Spice/Models/ViewModels/: IndexViewModel.cs  SubCategoryAndCategoryViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Services/: EMailSender.cs
Spice/Views/Shared/: _BackToListButton.cshtml  _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
Spice/wwwroot/css/: site.css
