<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Spice-0823D19C-90D8-4992-A4CB-FFB0C7C229DE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\**" />
    <Compile Remove="Areas\Customer\**" />
    <Content Remove="Areas\Admin\**" />
    <Content Remove="Areas\Customer\**" />
    <EmbeddedResource Remove="Areas\Admin\**" />
    <EmbeddedResource Remove="Areas\Customer\**" />
    <None Remove="Areas\Admin\**" />
    <None Remove="Areas\Customer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210322233306_addMenuToDataBase.cs" />
    <Compile Remove="Data\Migrations\20210322233306_addMenuToDataBase.Designer.cs" />
    <Compile Remove="Data\Migrations\20210322233353_addMenuToDataBase2.cs" />
    <Compile Remove="Data\Migrations\20210322233353_addMenuToDataBase2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Admin\Controllers\BaseController.cs" />
    <Compile Include="Areas\Admin\Controllers\CategoryController.cs" />
    <Compile Include="Areas\Admin\Controllers\CouponController.cs" />
    <Compile Include="Areas\Admin\Controllers\MenuItemController.cs" />
    <Compile Include="Areas\Admin\Controllers\SubCategoryController.cs" />
    <Compile Include="Areas\Admin\Controllers\UserController.cs" />
    <Compile Include="Areas\Customer\Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Customer\Views\Home\Index.cshtml" />
    <Content Include="Areas\Customer\Views\Home\Privacy.cshtml" />
    <Content Include="Areas\Customer\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Customer\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Category\Create.cshtml" />
    <None Include="Areas\Admin\Views\Category\Details.cshtml" />
    <None Include="Areas\Admin\Views\Category\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="Areas\Admin\Views\Category\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Coupon\Create.cshtml" />
    <None Include="Areas\Admin\Views\Coupon\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Coupon\Details.cshtml" />
    <None Include="Areas\Admin\Views\Coupon\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Coupon\Index.cshtml" />
    <None Include="Areas\Admin\Views\MenuItem\Create.cshtml" />
    <None Include="Areas\Admin\Views\MenuItem\Delete.cshtml" />
    <None Include="Areas\Admin\Views\MenuItem\Details.cshtml" />
    <None Include="Areas\Admin\Views\MenuItem\Edit.cshtml" />
    <None Include="Areas\Admin\Views\MenuItem\Index.cshtml" />
    <None Include="Areas\Admin\Views\SubCategory\Create.cshtml" />
    <None Include="Areas\Admin\Views\SubCategory\Delete.cshtml" />
    <None Include="Areas\Admin\Views\SubCategory\Details.cshtml" />
    <None Include="Areas\Admin\Views\SubCategory\Edit.cshtml" />
    <None Include="Areas\Admin\Views\SubCategory\Index.cshtml" />
    <None Include="Areas\Admin\Views\User\Index.cshtml" />
  </ItemGroup>

</Project>
